# WikiFinder

./: .gitignore  Dockerfile  Index.cs  Index1.cs  Index5.cs  Program.cs  README.md  SearchEngine.csproj  SearchEngine.sln  SearchEngineProject.csproj  SearchEngineProject.sln  appsettings.Development.json  currentStructure.md  prepublish.sh
.github/workflows/: azure_searchengineproject.yml
Analysis/: Analyzer.cs  SearchEngine.Analysis.csproj  Token.cs
Analysis/Filters/: PorterStemFilter.cs  StemAndKeepOriginalFilter.cs  StopWordFilter.cs  SynonymFilter.cs
Analysis/Interfaces/: ITokenFilter.cs  ITokenizer.cs
Analysis/Tokenizers/: MinimalTokenizer.cs
BenchmarkDotNet.Artifacts/results/: .~lock.SearchEngineProject.IndexConstructionBenchmark-report.csv#  .~lock.SearchEngineProject.QueryBenchmark-report.csv#  SearchEngineProject.IndexConstructionBenchmark-report-github.md  SearchEngineProject.IndexConstructionBenchmark-report.csv  SearchEngineProject.IndexConstructionBenchmark-report.html  SearchEngineProject.PhraseQueryBenchmark-report-github.md  SearchEngineProject.PhraseQueryBenchmark-report.csv  SearchEngineProject.PhraseQueryBenchmark-report.html  SearchEngineProject.QueryBenchmark-report-github.md  SearchEngineProject.QueryBenchmark-report.csv  SearchEngineProject.QueryBenchmark-report.html  SearchEngineProject.SingleWordQueryBenchmark-report-github.md  SearchEngineProject.SingleWordQueryBenchmark-report.csv  SearchEngineProject.SingleWordQueryBenchmark-report.html
Benchmarks/: Benchmarks.csproj  CompressionBenchmark.cs  FilterAnalysisBenchmark.cs  IndexConstructionBenchmark.cs  ManualSearchBenchmark.cs  Program.cs  SearchOperationsBenchmark.cs
Controllers/: SearchController.cs
Core/: AutoCompleteSearchOperation.cs  BloomFilter.cs  BloomFilterSearchOperation.cs  CompactTrieIndex.cs  DocumentManager.cs  ExactSearchOperation.cs  FullTextSearchOperation.cs  InvertedIndex.cs  PrefixDocumentsSearchOperation.cs  SearchEngine.Core.csproj  SimpleInvertedIndex.cs  SimpleTrieIndex.cs
Core/Interfaces/: IBloomFilter.cs  IExactPrefixIndex.cs  IFullTextIndex.cs  ISearchOperation.cs
ManualBenchmarks/: ManualSearchBenchmark.cs
Persistence/: DocumentRepository.cs  DocumentTermRepository.cs  DocumentTokenRepository.cs  SearchEngine.Persistence.csproj  SearchEngineContext.cs
Persistence/Entities/: DocumentEntity.cs  DocumentTermEntity.cs  DocumentTokenEntity.cs
Persistence/Persistence/Migrations/: 20250427232527_quicktest.Designer.cs  20250427232527_quicktest.cs  20250429002907_Terms.Designer.cs  20250429002907_Terms.cs  20250526140526_multithreaded-test.Designer.cs  20250526140526_multithreaded-test.cs  SearchEngineContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DocumentCompressionService.cs  DocumentService.cs  FileContentService.cs  IndexingService.cs  SearchEngine.Services.csproj  SearchService.cs  WikipediaService.cs
Services/Interfaces/: IDocumentService.cs  IIndexingService.cs  ISearchService.cs  IWikipediaService.cs
SimpleBenchmark/: Program.cs  README.md  SearchEngineBenchmarks.csproj  run_benchmarks.sh
Tests/: AnalyzerTests.cs  DocumentOperationsMockTests.cs  DocumentRemovalTests.cs  FiltersTests.cs  IndexingTests.cs  MockIndexingServiceTests.cs  SearchEngine.Tests.csproj  SearchOperationsTests.cs  TestHelpers.cs
Tests/Mocks/: MockDocumentTermRepository.cs  MockPrefixDocsSearchOperation.cs  MockSearchEngineContext.cs  MockSearchOperations.cs
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  SearchEngineGUI.tsx  index.css
frontend/src/bak/: SearchEngineGUI.tsx
frontend/src/components/: WikipediaImporter.tsx
frontend/src/components/ui/: button.tsx
wwwroot/: index.html
wwwroot/assets/: index-d1b279db.js
