<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!-- turn off all the implicit Compile/None/Content globs -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <ItemGroup>
     <Compile Include="Program.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Analysis\SearchEngine.Analysis.csproj" />
      <ProjectReference Include="Core\SearchEngine.Core.csproj" />
      <ProjectReference Include="Persistence\SearchEngine.Persistence.csproj" />
      <ProjectReference Include="Services\SearchEngine.Services.csproj" />
    </ItemGroup>

</Project>
